{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metagraphed",
  "main": "workers/api.mjs",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/.well-known/api-catalog",
      "/.well-known/mcp/server-card.json",
      "/.well-known/agent-tools/*",
      "/og.png",
      "/og",
      "/api/*",
      "/rpc/*",
      "/metagraph/*",
      "/mcp",
      "/health",
    ],
    "not_found_handling": "404-page",
  },
  "vars": {
    "METAGRAPH_CONTRACT_VERSION": "2026-06-06.1",
    "METAGRAPH_ENABLE_RPC_PROXY": "true",
    "METAGRAPH_R2_LATEST_PREFIX": "latest/",
    // Kill-switch for the AI layer (semantic search + /ask). When "true" and the
    // AI/VECTORIZE bindings are present, the routes serve live; otherwise they
    // return 503 ai_unavailable. Flip to "false" to instantly disable.
    "METAGRAPH_ENABLE_AI": "true",
    // D1 -> Postgres serving-cutover flags (ADR 0013 Sequencing step 3, the
    // deploy/README.md "Serving cutover" runbook). Set to "postgres" to route
    // /api/v1/blocks(/{ref}), /api/v1/extrinsics(/{ref}), or
    // /api/v1/accounts/{ss58}/events through the DATA_API Hyperdrive Worker
    // instead of D1 -- ANY failure there (binding absent, network error, bad
    // response) transparently falls back to D1, so flipping this is a
    // zero-downtime experiment and flipping it back is an instant rollback.
    //
    // blocks: RE-FLIPPED to "postgres" 2026-07-10. Root cause of the
    // 2026-07-09 revert (DATA_API subrequest reporting outcome "canceled" on
    // a real fraction of requests, #4686) found and fixed the same day:
    // neither data-api.mjs nor registry-sync-api.mjs wrapped their per-request
    // queries in a transaction, so a standalone SET statement_timeout had no
    // guarantee of landing on the same physical connection as the query that
    // followed it (Hyperdrive resets session state between pooled
    // connections); both also called sql.end() on every request, which
    // Cloudflare's Hyperdrive docs say is unsupported, unnecessary extra work.
    // Both are fixed: every request's queries now run inside sql.begin()
    // ("read only" for data-api.mjs), and the manual teardown is removed.
    // See ADR 0014 for the full writeup.
    //
    // #4687's empty-author gap is resolved at the data layer too (Postgres
    // now shows 0 rows with author = ''), confirmed via direct query
    // 2026-07-10. The other #4687 finding -- a ~9,000-block coverage hole,
    // 8471001-8479999, entirely missing from Postgres -- is NOT yet
    // backfilled (confirmed still 0 rows in that range via direct query the
    // same day); a request for a block in that range will get block:null from
    // Postgres where D1 would have served it. Accepted as a known, narrow,
    // pre-launch gap rather than blocking the flip on it: this repo has no
    // real production traffic yet, and a full historical re-backfill is
    // already planned once the self-hosted archive node finishes syncing
    // (ADR 0014) -- backfilling this specific range now would be redone by
    // that pass anyway. Revisit this trade-off before any real launch.
    // Conversely Postgres has block #8513820 (a spec_version boundary) that
    // D1 is missing -- expected, not a regression; D1 is being decommissioned,
    // not backfilled.
    //
    // extrinsics: RE-FLIPPED to "postgres" 2026-07-10, same connection-
    // affinity fix as blocks above (#4686). The call_args shape-reconciliation
    // roadmap below (#4669/#4688-#4694) closes the great majority of the
    // divergence server-side in formatExtrinsic; what's NOT yet covered
    // (documented per-item below: top-level-only AccountId32/byte-blob
    // fields outside a reconstructed nested call, the pre-2026-07-10 mixed
    // call_args shape in historical rows) is accepted as a known, narrow,
    // pre-launch gap rather than blocking the flip on it -- no real
    // production traffic yet, and the same full re-backfill planned for the
    // blocks-tier gap (ADR 0014, gated on the self-hosted archive node)
    // covers this too. Revisit before any real launch; #4695's parity
    // harness remains valuable follow-up work to quantify what's left, not a
    // precondition for this flip.
    //
    // Progress on that roadmap (src/scale-normalize.mjs, src/ss58.mjs,
    // src/bytes.mjs, src/postgres-call-args.mjs -- all chained inside
    // formatExtrinsic, #4690/#4691): Option<T>/C-enum/newtype-scalar shapes,
    // and indexer-rs's nested-RuntimeCall enum-tree encoding (Proxy.proxy,
    // Utility.batch/batch_all, Multisig.as_multi wrapping Sudo/AdminUtils --
    // confirmed to arbitrary depth against real production extrinsics), are
    // now reconstructed server-side into D1's {call_module, call_function,
    // call_args} shape, with AccountId32/MultiAddress/byte-blob fields WITHIN
    // each reconstructed nested call decoded to SS58/hex. Multisig.as_multi's
    // nested call_hash stays permanently absent (indexer-rs has no equivalent
    // of fetch-events.py's Python-side re-encode-and-hash step) -- accepted,
    // not a bug. Still open: a TOP-LEVEL (non-nested) call's own AccountId32/
    // byte-blob fields -- e.g. a bare Balances.transfer's dest, or Multisig's
    // own other_signatories/max_weight siblings -- are not yet decoded at
    // that outer layer, only within a reconstructed nested call.
    //
    // #4692 (src/indexer-rs-ethereum-decode.mjs, chained last in
    // formatExtrinsic): Ethereum.transact's U256 fields (nonce/value/
    // gas_limit/max_fee_per_gas/max_priority_fee_per_gas), its `action`/
    // `transaction` tuple-variant-enum shorthand, EVM.withdraw's H160
    // `address`, and the Signature::Sr25519 payload shared by
    // LimitOrders.execute_batched_orders/Drand.write_pulse are now decoded.
    // MevShield was suspected as a third Sr25519 user but does NOT use that
    // type (verified against real data, not assumed). U256 fields are a
    // DELIBERATE type divergence from D1: tracing scripts/fetch-events.py
    // shows D1's storage is actually lossless (json.dumps on Python's
    // arbitrary-precision int); the precision loss for large values happens
    // in the SHARED formatExtrinsic's JSON.parse(row.call_args) call itself
    // (same mechanism already accepted for SubtensorModule.register's PoW
    // nonce), not anything D1-specific. Since Postgres hands us the 4 raw
    // limbs before that JSON.parse ever runs, U256 fields decode to an exact
    // decimal STRING via BigInt instead of reproducing that precision loss --
    // real data already has `value` (wei) past Number.MAX_SAFE_INTEGER for
    // any transfer above ~0.009 ETH, the normal case, not a 2^256 edge case.
    //
    // #4693 (src/postgres-collection-normalize.mjs): BTreeSet<T> fields
    // (confirmed: SubtensorModule.claim_root's `subnets`) now unwrap
    // indexer-rs's extra array-nesting layer the same way D1 serves them.
    // The generic scalar-newtype unwrap (#4690) already generalized beyond
    // byte-blob-shaped wrappers with no changes needed (verified against
    // LimitOrders.execute_batched_orders' fee_rate).
    //
    // u64/u128 precision (SubtensorModule.register's PoW nonce,
    // set_children's near-u64::MAX sentinel): ACCEPTED, not fixed, per
    // #4693's explicit requirement. Traced the mechanism during #4692:
    // fetch-events.py's stored D1 text is itself lossless (Python's
    // arbitrary-precision int via json.dumps); the rounding happens in the
    // SHARED formatExtrinsic's plain JSON.parse(row.call_args), applied
    // identically to both tiers. Verified the two confirmed fixtures
    // (register nonce, set_children children[0][0]) converge on the exact
    // same IEEE-754 double D1 already serves -- so flipping the flag would
    // not change what's served for these two fields today; pinned as tested
    // invariants in tests/extrinsics.test.mjs rather than "fixed," since a
    // real fix would need the same big-int-safe parse #4692 built for
    // Ethereum/EVM, applied more broadly -- deliberately out of scope here
    // to avoid an uncontrolled type-change blast radius (number -> string)
    // across every call type; a real investigation into that broader
    // question is tracked separately.
    //
    // MCP's extrinsics tools (list_extrinsics/get_extrinsic) are wired
    // through this same flag as of #4694 -- no longer D1-only.
    //
    // 2026-07-10: root-caused and fixed the underlying reason Postgres's
    // call_args ever needed all the reconciliation above -- indexer-rs
    // (separate private repo metagraphed-indexer-rs) was decoding call
    // arguments into subxt's type-erased form and serializing that directly,
    // discarding the chain metadata it already fetches per-block. Fixed at
    // the source (metagraphed-indexer-rs#1/#2, merged + redeployed to the
    // live indexer): Postgres's extrinsics.call_args now carries the same
    // [{name, type, value}, ...] shape D1 produces, verified end-to-end
    // against real freshly-indexed blocks. IMPORTANT: this only affects rows
    // written from ~block 8589233 onward -- every row written before that
    // (the live-indexed history back to ~block 8540006, plus whatever the
    // separate backfill container processed) still has the old type-blind
    // shape. extrinsics.call_args in Postgres is a MIX of both shapes until
    // a full re-backfill replaces the old rows (blocked on the self-hosted
    // archive node reaching steady-state, ~51% synced as of 2026-07-10).
    // See #4669's tracking-issue comment thread for the full shape-
    // reconciliation writeup.
    "METAGRAPH_BLOCKS_SOURCE": "postgres",
    "METAGRAPH_EXTRINSICS_SOURCE": "postgres",
    // account_events: RE-FLIPPED to "postgres" 2026-07-10 alongside the other
    // two, same connection-affinity fix (#4686). No shape-parity risk (#4696)
    // regardless -- account_events is 11 scalar Postgres columns with its own
    // dedicated writer, never modeled as a generic call_args/chain_events-
    // style SCALE dump, so none of the AccountId32/byte-blob/nested-call
    // divergence family above ever applied here. Gates only GET
    // /api/v1/accounts/{ss58}/events; the other account_events-derived
    // readers (account summary, transfers, subnet events, leaderboard/
    // turnover/analytics) remain D1-only, portable one at a time under this
    // same flag in follow-up work.
    "METAGRAPH_ACCOUNT_EVENTS_SOURCE": "postgres",
    // neurons/neuron_daily (#4771): FLIPPED to "postgres" 2026-07-10, after a
    // live parity pass. refresh-metagraph.yml's real daily-cron run (not just
    // a manual trigger) synced 30,323 rows into a Postgres that started
    // completely empty; a sampled row (netuid=8, uid=0) matched D1 field-for-
    // field, including full-precision decimals (dividends) and the 0/1-to-
    // boolean mapping (active/validator_permit/is_immunity_period) -- a
    // stronger check than the other three tiers' first (reverted) attempt,
    // which compared a row present in BOTH stores and couldn't distinguish
    // genuine Postgres serving from a silently masked D1 fallback (#4686).
    // Here Postgres had no prior data at all, so a correct sampled row is
    // unambiguous proof the new pipeline (workers/data-api.mjs's
    // handleNeuronsSync) actually works end-to-end. tryPostgresTier still
    // falls back to D1 on any failure, so this remains a single-flag revert.
    "METAGRAPH_NEURONS_SOURCE": "postgres",
  },
  // api.metagraph.sh is the backend worker's custom domain (the canonical agent
  // surface). The apex metagraph.sh is the metagraphed-ui worker. Agents hit the
  // human-facing apex too, so the machine-discovery PATHS the backend generates
  // canonically are routed here as well — these specific routes win over the UI
  // worker's apex catch-all, so the SAME backend serves them on both hosts (no
  // duplicated content). The UI keeps serving `/` and every human page.
  //
  // Deliberately NOT routed here (owned by the metagraphed-ui worker on the apex):
  //   - `/`            — stays the UI app; the UI worker adds the homepage RFC 8288
  //                      `Link` header (see metagraphed-ui src/server.ts).
  //   - `/sitemap.xml` — host-scoped. A sitemap on metagraph.sh must list
  //                      metagraph.sh human pages; the UI worker serves that. The
  //                      backend serves its own API/agent sitemap at
  //                      api.metagraph.sh/sitemap.xml. Routing the apex sitemap
  //                      here would shadow the human sitemap with cross-host
  //                      api.metagraph.sh URLs (which crawlers ignore).
  "routes": [
    { "pattern": "api.metagraph.sh", "custom_domain": true },
    { "pattern": "metagraph.sh/.well-known/*", "zone_name": "metagraph.sh" },
    { "pattern": "metagraph.sh/llms.txt", "zone_name": "metagraph.sh" },
    { "pattern": "metagraph.sh/llms-full.txt", "zone_name": "metagraph.sh" },
    { "pattern": "metagraph.sh/auth.md", "zone_name": "metagraph.sh" },
    { "pattern": "metagraph.sh/agent.md", "zone_name": "metagraph.sh" },
  ],
  "kv_namespaces": [
    {
      "binding": "METAGRAPH_CONTROL",
      "id": "9c5577a3454d4830b2ffd2f83775efb1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "METAGRAPH_ARCHIVE",
      "bucket_name": "metagraphed-artifacts",
    },
  ],
  // AI-native layer (semantic search + grounded /ask). Workers AI runs the
  // embedding (bge-base-en-v1.5, 768-dim) + answer (llama-3.1-8b) models; the
  // Vectorize index holds the registry embeddings, refreshed by the daily
  // embedding-sync cron. Absent in local/CI, so the AI routes degrade to 503.
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "metagraphed-registry-v2",
    },
  ],
  // Live operational-health store. Written every 15 minutes by the cron prober
  // (src/health-prober.mjs) and read live by the serving layer — decoupled from
  // the 6h build so a stale structural snapshot never freezes health.
  "d1_databases": [
    {
      "binding": "METAGRAPH_HEALTH_DB",
      "database_name": "metagraphed-health",
      "database_id": "fcb0b856-1829-46a3-a2f1-c1ba3a9a1915",
      "migrations_dir": "migrations",
    },
  ],
  // Postgres-backed serving (ADR 0013): the dedicated data Worker (wrangler.data.jsonc)
  // owns the postgres.js driver + Hyperdrive binding; this Worker routes the
  // chain_events / deep-history paths to it, keeping this bundle lean.
  //
  // Registry-to-Postgres write path (registry-to-Postgres target architecture):
  // the dedicated registry-sync Worker (wrangler.registry.jsonc) owns the
  // SEPARATE registry Postgres's postgres.js driver + Hyperdrive binding; this
  // Worker's /api/v1/internal/registry-sync route proxies to it after its own
  // shared-secret check. The only write path in either direction -- GitHub
  // Actions calls this route over HTTPS, never touches Postgres directly.
  "services": [
    // #4771: the write path into the chain-indexer Postgres's neurons/
    // neuron_daily tables (POST /api/v1/internal/neurons-sync) also lives
    // behind THIS binding -- workers/data-api.mjs owns both read and write
    // for this one Postgres instance, so there's no separate binding for it.
    { "binding": "DATA_API", "service": "metagraphed-data-api" },
    {
      "binding": "REGISTRY_SYNC_API",
      "service": "metagraphed-registry-sync-api",
    },
  ],
  // Cron prober: every 15 minutes probes the operational surfaces into D1/KV
  // (served live); the hourly trigger prunes the D1 time-series. 15 min (96
  // checks/day/surface) is ample for a registry's uptime + incident signal and
  // far politer to the probed subnets than the old 2-min sweep. Registered
  // automatically on the next Workers Builds deploy.
  "triggers": {
    // */3 = fast drain of R2-staged chain-event/neuron batches into D1 (#1346
    // Option A, ~5-min ingestion); */15 = health probe; 0 = hourly prune/rollup;
    // 37 3 = daily embedding sync; 47 5 = daily neuron-history rollup (#1345).
    "crons": [
      "*/3 * * * *",
      "*/15 * * * *",
      "0 * * * *",
      "37 3 * * *",
      "47 5 * * *",
    ],
  },
  // Per-client abuse control for the read-only RPC proxy (an abuse prerequisite
  // for enabling METAGRAPH_ENABLE_RPC_PROXY). 100 requests / 60s per client IP;
  // `period` must be 10 or 60. The Worker skips the check when this binding is
  // absent (local dev), so it only enforces on Cloudflare.
  "ratelimits": [
    {
      "name": "RPC_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
    // Per-client abuse control for the MCP JSON-RPC endpoint. 100 requests /
    // 60s per client IP, paired with MCP's body and batch caps so a public POST
    // cannot amplify one request into unbounded artifact/KV reads. Skipped when
    // the binding is absent (local dev/CI).
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
    // Per-client abuse control for the AI routes (semantic + /ask). 20 requests
    // / 60s per client IP — tighter than the RPC proxy because /ask drives an
    // LLM call. Skipped when the binding is absent (local dev/CI).
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
    // Per-client abuse control for Postgres-backed data API routes. 60
    // requests / 60s per client IP, paired with strict query validation and DB
    // statement timeouts in the data Worker. Skipped when the binding is absent
    // (local dev/CI).
    {
      "name": "DATA_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
    // Per-client abuse control for the two state-query RPC methods
    // (state_getStorage, state_getKeysPaged, #4344/9.2) — a fifth of the
    // general RPC proxy's 100/60s, kept as its OWN binding rather than a lower
    // shared bucket so heavy state-query traffic from one client can't starve
    // that same client's ordinary chain_getBlock/system_health calls through
    // the same proxy, and vice versa. Skipped when the binding is absent
    // (local dev/CI). See docs/block-explorer-data-model.md's design spike.
    {
      "name": "STATE_QUERY_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
}
